<!DOCTYPE html>
<html>
	<head>
		<title>Pedro Gois - Sobre</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
		<script src="js/main.js"></script>
	</head>
	<body>
		<!-- NavBar -->
		<div id="navigation" class="navigation">
			<ul>
				
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="curriculo.html">Currículo</a></li>
				<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
			</ul>
		</div>
        <div class="container-height-auto"> 
            <div class="contact">
                <h2>Contato</h2>
                <br>
                <p>Celular: 15 998313957</p>
                <p>Email : pedromorais.gois@gmail.com</p>
            </div>
            <hr>
            <div class="social-media">
                <h2>Mídias sociais </h2>
                <br>
                <p></p>
                <p></p>
            </div>
            <br>
        </div>
   

        
</body>

</html>
